# wearos-claude

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  package-lock.json  package.json
assets/mascot/: README.md
backend/: .env.example  package.json  tsconfig.json
backend/src/: config.ts  server.ts  usage.ts
backend/src/cli/: probe.ts
backend/src/collectors/: anthropicProbe.ts  claudeCode.ts
backend/src/lib/: claudeCredentials.ts  duration.ts  mood.ts  planProfile.ts
backend/src/routes/: usage.ts
docs/: ARCHITECTURE.md  ASSETS.md  DEBUG.md  SETUP.md
scripts/: build-apk.sh  dev.sh  install-service.sh  install-watch.sh  lan-ip.sh  probe.sh  sample-payload.sh  start.sh  uninstall-watch.sh  wearos-claude.service
shared/: usage-contract.ts
wearos/: build.gradle.kts  settings.gradle.kts
wearos/app/: build.gradle.kts  proguard-rules.pro
wearos/app/src/main/: AndroidManifest.xml
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/: AppGraph.kt  MainActivity.kt
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/complication/: UsageComplicationService.kt
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/data/: ConnectionState.kt  Mood.kt  Settings.kt  UsageApi.kt  UsagePayload.kt  UsageRepository.kt
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/mascot/: MascotFrames.kt
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/tile/: UsageTileService.kt
wearos/app/src/main/kotlin/com/brunos3d/wearosclaude/ui/: Dashboard.kt  MascotView.kt  RemoteInputContract.kt  ResetFormat.kt  SettingsScreen.kt  Theme.kt
wearos/app/src/main/res/drawable/: ic_complication.xml  ic_tile.xml  tile_preview.xml
wearos/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wearos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wearos/gradle/: libs.versions.toml
